/* ACROSS SITE */
* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

a {
  color: inherit;
}

html,
#root,
.site {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.Toastify__toast-theme--light {
  /* background-color: rgba(98, 145, 189, 1); */
  color: black;
  font-size: smaller
}

.drop {
  -webkit-box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.5);
  box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.5);
}

.site {
  padding-bottom: 100px;
}

.page h1 {
  text-align: center;
}

h1 {
  margin-top: 10px;
}

body {
  background: radial-gradient(
    circle,
    rgba(186, 222, 242, 0.3) 0%,
    rgba(178, 211, 230, 0.3) 100%
  );
  position: relative;
}

button {
  border: 0;
}

button:hover {
  filter: brightness(120%);
  transform: scale(1.05);
  cursor: pointer;
}

button:active {
  transform: scale(1);
}

.pg-buttons {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  background: #2c6b8e;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.5);
  box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.5);
}

.pg-buttons:hover {
  filter: brightness(108%);
  transform: scale(1.05);
}

.pg-buttons:active {
  transform: scale(1);
}

.back-button {
  height: 50px;
  width: max-content;
  border-radius: 0%;
  padding-left: 15px;
  -webkit-box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.74);
  box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
  margin-left: 10px;
}

.pg-head {
  margin-bottom: 40px;
}

.pg-input {
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
}

.three-d {
  background-color: white;
  -webkit-text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.5);
  box-shadow: -1px 2px 20px -4px rgba(0, 0, 0, 0.5);
}

.flex-row {
  display: flex;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading {
  height: 100%;
  margin-top: 50px;
}

.page {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.NotFound a {
  padding: 20px;
}

/* EVENT PAGE */

.event-page {
  margin-top: 0;
}

#all-booked {
  grid-column: span 2;
  width: max-content;
  margin: auto;
  padding: 10px;
}

.eventpage-container {
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  grid-gap: 20px;
}

.eventform-container {
  width: 100%;
  display: grid;
  grid-template-columns: max-content 50%;
  text-align: left;
  justify-content: center;
  border-radius: 10px;
  gap: 8px;
  margin: auto;
  row-gap: 20px;
  align-items: center;
  column-gap: 10px;
}

.eventform-container label {
  font-weight: bold;
  font-size: large;
}

.eventform-container input {
  width: 80%;
  font-size: large;
  margin: auto;
}

.eventform-container button {
  grid-column: span 2;
  width: 60%;
  font-size: large;
  margin: auto;
  margin-top: 15px;
}

#checklist-container {
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 10% 90%;
  text-align: center;
  justify-items: center;
}

.checklist {
  grid-column: span 2;
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
  text-align: center;
  row-gap: 12px;
}

.checklist-ul {
  margin-bottom: 10px;
  margin-left: 10px;
}

.small-ul {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.check-listitem {
  height: 50px;
  row-gap: 5px;
}

.checklist-button {
  width: 90%;
  padding: 4px;
  font-size: medium;
  color: white;
  background-color: #365068;
}

.checklist-span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.book-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.book-buttons button {
  width: 100px;
  height: 25px;
  margin: 5px;
}

.check-container {
  cursor: pointer;
}

.tasklist {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: #aaa;
  border-radius: 100%;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927);
}

.check-container:hover input ~ .checkmark {
  background-color: #ccc;
  background-color: #68a7ca;
}

.check-container:active input ~ .checkmark {
  background-color: #3886b1;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4),
    inset 0px 0px 1px rgba(255, 255, 255, 0.927);
}

.check-container input:checked ~ .checkmark {
  background-color: #3886b1;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-container input:checked ~ .checkmark:after {
  display: block;
}

.check-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(40deg);
}

.book-grid {
  display: grid;
  grid-template-columns: 25% 50%;
  align-items: center;
  justify-content: center;
}
.book-buttons a {
  width: 100%;
  margin-right: 10px;
}

.check {
  background-color: #2c6b8e;
  color: ivory;
  font-size: medium;
}

.x {
  font-size: medium;
  background-color: #2c6b8e;
  color: white;
}

#cost-form {
  grid-column: span 1;
  display: flex;

  justify-content: space-evenly;
}

#cost-form input {
  width: 65%;
}

#budget-container {
  width: 100%;
  text-align: center;
}

.budget-list {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.update {
  font-size: x-large;
  margin-top: 10px;
  font-weight: 700;
}

#budget-update {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.budget-sum {
  border: 0;
  width: 80%;
  margin: auto;
  border-radius: 4px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 0px #d8d8d8, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927);
}

.budget-li {
  display: grid;
  grid-template-columns: 60% 30%;
  font-size: larger;
  border-top: 4px solid #e9e9e9;
  padding-top: 3px;
  padding-bottom: 3px;
}

.budget-cat {
  text-align: left;
  padding-left: 10px;
}

.total {
  border-top: 2px solid black;
  font-weight: 700;
}

#countdown-container {
  grid-column: span 2;
  width: 100%;
  height: 250px;
  text-align: center;

  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.countdown {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.evenpg-containers {
  padding-bottom: 20px;
  background-color: white;
}

.col-h {
  color: white;
  background: radial-gradient(
    circle,
    rgb(106, 163, 194) 0%,
    rgb(96, 157, 189) 35%,
    rgba(98, 145, 189, 1) 100%
  );
  display: flex;
  height: 50px;
  align-items: center;
  width: 100%;
}

.col-h:before,
.col-h:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.col-h:before {
  margin-right: 10px;
}
.col-h:after {
  margin-left: 10px;
}

.dash-container h2 {
  text-align: center;
}

/* VENDOR SHOW PAGE */
#vendor-showpage {
  margin-top: 0;
}
.show-header {
  width: 70%;
  margin: auto;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    circle,
    rgb(106, 163, 194) 0%,
    rgb(96, 157, 189) 35%,
    rgba(98, 145, 189, 1) 100%
  );
  color: white;
}

.show-header2 {
  width: 70%;
  margin-top: 5px;
  background-color: white;
}

.show-header:before,
.show-header:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.show-header:before {
  margin-right: 10px;
}
.show-header:after {
  margin-left: 10px;
}

.show-header h1,
.show-header div {
  display: inline;
  width: 100%;
}

.show-header h1 {
  text-align: right;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.car-wrap {
  width: 65%;
  margin-bottom: 20px;
}

.carousel .slider-wrapper {
  width: 100%;
}
.vendor-imgs {
  height: 500px;
}

#ven-info p,
#ven-info div {
  margin: 0;
}

#ven-info div {
  margin-bottom: 10px;
}
#ven-info p {
  font-size: larger;
}
#ven-info {
  width: 100%;
  margin-left: 20px;
}

.ven-info {
  padding-bottom: 20px;
  margin-top: 0;
  background-color: white;
  margin-top: 5px;
  font-size: larger;
}

.cat-title {
  color: #2c6b8e;
  font-weight: 700;
}
.reviews {
  width: 70%;
}

.reviews .show-header {
  width: 98%;
  font-size: xx-large;
  margin-bottom: 20px;
  height: 60px;
}

.reviews-ul {
  display: grid;
  width: 100%;
  margin: auto;
}

.reviews-ul span {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 20px;
}
.review {
  align-items: center;
  font-size: medium;
  width: 95%;
  margin: auto;
  height: 350px;
  padding-bottom: 10px;
}

.review p {
  width: 80%;
  margin: auto;
}

.reviewers {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: larger;
}

.reviewers p,
.reviewers img {
  margin: 0;
  margin-top: 5px;
  text-align: center;
}

.reviewers img {
  height: 150px;
}

.rev-date {
  font-size: smaller;
}
.book-fav button {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 200px;
}

.like-div {
  margin: 0 auto;
  position: relative;
  text-align: left;
  width: 100%;
}

.heart {
  cursor: pointer;
  padding: 10px 12px 8px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid white;
  display: inline-block;
  margin: 0 0 15px;
  transition: 0.2s;
  margin-top: 20px;
  font-size: 25px;
  margin-right: 10px;
}

.heart:hover {
  cursor: pointer;
}

.like-span {
  position: absolute;
  top: -15px;
  left: -70px;
  visibility: hidden;
  opacity: 0;
  transition: 0.6s;
  font-weight: 700;
  background-color: white;
  color: #3886b1;
  display: inline;
  width: max-content;
  padding: 15px 20px;
  border-radius: 50%;
}

i.press {
  animation: size 0.4s;
  color: #68a7ca;
}

span.press {
  top: -70px;
  animation: fade 1.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  70% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes size {
  0% {
    padding: 10px 12px 8px;
  }
  50% {
    padding: 10px 14px 8px;
  }
  100% {
    padding: 10px 12px 8px;
  }
}

/* VENDOR INDEX PAGE */
.indexpg-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: auto;
  margin-top: 30px;
  height: 100%;
}

.indexpg-container h2 {
  text-align: center;
}

.indexpg-container .pg-head {
  margin-bottom: 0px;
}

.indexpg-container p {
  text-align: center;
  font-weight: 700;
  margin-top: 10px;
  font-size: large;
}

.search-container{
  display: flex;
  flex-direction: row;
}

.zip-search {
  width: 200px;
  margin-right: 10px;
  font-size: small;
  background-color: white;
}

#zip-form {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#ven-form{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.ven-ul {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 30px;
  text-align: center;
}

.ven-li {
  background-color: white;
  height: 100%;
  font-size: medium;
  padding-bottom: 10px;
}

.ven-li img {
  margin-top: 10px;
}

.ven-li-blue {
  padding: 20px;
  height: 90%;
  background-color: #2c6b8e;
  color: white;
}

.ven-li-blue:hover {
  transform: scale(1.05);
}

.ven-li-blue:active {
  transform: scale(1);
}

.ven-li h2 {
  margin-bottom: 10px;
}

.ven-ul button:hover {
  filter: brightness(100%);
  transform: scale(1);
}
.ven-li-blue:hover {
  filter: brightness(120%);
}

.ven-img {
  padding-bottom: 10px;
  width: 90%;
  height: 250px;
}
/* EditBooked*/

.task-head {
  margin-bottom: 10px;
  /* margin-top: 10px; */
}

.task-blue {
  padding: 0;
  height: max-content;
  padding-bottom: 20px;
}
.directions {
  font-size: larger;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

.ven-info {
  width: 70%;
  padding-top: 20px;
  text-align: center;
}

.single-ven {
  margin-top: 20px;
  width: 30%;
  text-align: center;
}

.ven-cost {
  height: 100px;
  width: 100%;
  font-size: larger;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.ven-cost button {
  width: max-content;
  height: 25px;
}

.ven-cost input {
  font-size: medium;
  height: 20px;
}

/* DASHBOARD */

.dash-container {
  width: 80%;
  border-radius: 8px;
  margin: auto;
}

.dash-containers {
  width: 90%;
  margin: auto;
}

.dash-events {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin: auto;
  grid-gap: 20px;
  justify-items: center;
}

.one-event {
  margin: auto;
  width: 33.33%;
  grid-template-columns: 100%;
}

.two-event {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  width: 66.66%;
  margin: auto;
}

.dash-event {
  height: 255px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  background-color: white;
  border-bottom: 1px dotted silver;
}

.icon {
  font-size: xx-large;
}

.dash-event h2 {
  color: black;
}
.plus-sign {
  font-size: 200px;
  font-family: "Times New Roman";
  line-height: 150px;
  height: 140px;
  text-align: center;
}

.new-sq {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
}
.new-event {
  width: 60%;
  text-align: center;
}
.new-event:hover {
  transform: scale(1.05);
}

.del-but {
  width: 30px;
  height: 30px;
  background-color: #3886b1;
  color: white;
  font-size: large;
  position: absolute;
  top: 5px;
  right: 5px;
  box-shadow: 0px 3px 0px #2c6d8f, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 1px 1px 3px rgba(255, 255, 255, 0.927);
}

.event-sq {
  height: 100%;
  position: relative;
}

.plan {
  width: 200px;
  width: 85%;
  height: 25px;
  display: block;
  font-size: large;
  position: relative;
  position: absolute;
  top: 55%;
  left: 25%;
  left: 5%;
  margin: auto;
}

.plan span {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan:hover {
  color: white;
}

.event-sq h2 {
  text-align: center;
  margin-top: 50px;
}
.plan-ev {
  font-size: larger;
  font-weight: 700;
}

#next {
  margin: auto;
  width: 50%;
  margin-top: 10px;
  font-size: large;
  padding: 5px;
  margin-bottom: 5px;
}
.new-event-container {
  width: 80%;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.new {
  font-size: x-large;
  font-weight: 700;
  background-color: white;
  padding: 20px;
  background: radial-gradient(
    circle,
    rgb(106, 163, 194) 0%,
    rgb(96, 157, 189) 35%,
    rgba(98, 145, 189, 1) 100%
  );
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  color: white;
}

.new:before,
.new:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.new:before {
  margin-right: 10px;
}
.new:after {
  margin-left: 10px;
}

.dash-container h2 {
  text-align: center;
}

.ed-but {
  position: absolute;
  bottom: 0;
  right: 10px;
  color: #3886b1;
  font-weight: 700;
  font-size: large;
}

.ed-but:hover {
  transform: scale(1.05);
}
.edit-ev {
  width: max-content;
  padding-top: 5px;
  padding-bottom: 5px;
}

.booked-section {
  width: 100%;
  text-align: center;
}

/* CARDS */

.card-like {
  display: flex;
  justify-content: center;
}

.card-heart {
  margin: 0;
  margin-bottom: 5px;
  box-shadow: 0px 3px 0px #c9c9c9, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927);
}

.card-heart:hover {
  transform: scale(1.05);
}

.card-heart:active {
  transform: scale(1);
  box-shadow: 0px 1px 0px #c9c9c9, 0px 1px 5px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927);
}

/*FAVORITES PAGE */

.fave-page-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fave-page h2 {
  text-align: center;
}

.one-li {
  grid-column: 2;
}

.two-ul {
  display: grid;
  grid-template-columns: 30% 30%;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  width: max-content;
}

.dropdown span {
  display: block;
  height: 30px;
  line-height: 30px;
  width: 160px;
  padding: 16px;
  text-align: center;
  border-radius: 0;
  box-shadow: 0px 3px 0px #2c6d8f, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 1px 1px 3px rgba(255, 255, 255, 0.927);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  background-image: linear-gradient(
    to right top,
    #3b90bf,
    #3a8fbe,
    #3a8ebc,
    #398dbb,
    #388cba,
    #388bb9,
    #378bb8,
    #378ab7,
    #3789b5,
    #3888b4,
    #3887b2,
    #3886b1
  );
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  cursor: pointer;
  background-image: linear-gradient(
    to right top,
    #3b90bf,
    #3a8fbe,
    #3a8ebc,
    #398dbb,
    #388cba,
    #388bb9,
    #378bb8,
    #378ab7,
    #3789b5,
    #3888b4,
    #3887b2,
    #3886b1
  );
  color: white;
  font-size: large;
  border-top: 3px solid white;
}

.dropdown-content li {
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content li:hover {
  background-image: linear-gradient(
    to right top,
    #7bbce0,
    #76b7da,
    #71b1d5,
    #6daccf,
    #68a7ca
  );
  border-radius: 0;
  border: 1px dotted white;
  color: black;
}

.dropdown:hover span {
  filter: brightness(110%);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*FAVORITES PAGE && BOOKED PAGE */

.filter {
  width: 80%;
  overflow: hidden;
}
.browse-ul {
  overflow: auto;
  padding-bottom: 17px;
  margin-bottom: -17px;
  display: flex;
}

.browse-ul:hover {
  cursor: pointer;
}

.browse-li {
  white-space: nowrap;
  border: 2px dotted white;
  border-radius: 8px;
  font-size: large;
  font-weight: 700;
  color: white;
  padding: 8px;
  margin-right: 10px;
  text-align: center;
  background-color: #2c6b8e;
  margin-bottom: 40px;
}

.browse-li:hover {
  background-image: linear-gradient(
    to right top,
    #7bbce0,
    #76b7da,
    #71b1d5,
    #6daccf,
    #68a7ca
  );
  transform: scale(1.05);
  color: black;
}

.yet {
  margin-top: 40px;
  font-size: xx-large;
}

/* NEW EVENT PAGE */

.newEvent-container {
  width: 100%;
  border-radius: 8px;
  height: 50%;
}

.newEvent-container section {
  display: flex;
  align-items: center;
  width: 70%;
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  height: 100%;
}
.eventcheckbox {
  width: 100%;
}

.eventcheckbox-pg {
  text-align: center;
}

.eventcheckbox h2 {
  text-align: center;
  margin-bottom: 20px;
}

.eventcheckbox-pg section {
  width: 50%;
}

.eventcheckbox form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 90%;
  margin: auto;
}

.eventcheckbox form button {
  grid-column: span 3;
  margin: auto;
  width: 50%;
  margin-top: 10px;
  font-size: large;
  padding: 5px;
  margin-bottom: 5px;
}

.new-checkbox label {
  margin-bottom: 12px;
  font-size: x-large;
  display: flex;
  align-items: center;
}

.newevent-pg {
  height: 100vh;
}

@media only screen and (max-width: 1200px) {
  /* VENDOR INDEX */
  .ven-ul {
    grid-template-columns: 45% 45%;
    width: 90%;
    margin: auto;
  }

  .one-ul {
    grid-template-columns: 45%;
  }

  .one-li {
    grid-column: 1;
  }

  /* BOOKED PAGE */
  .single-ven {
    width: 45%;
  }

  /* EVENT PAGE */
  .eventpage-container {
    grid-template-columns: 100%;
    width: 75%;
  }

  #budget-container {
    height: max-content;
  }

  #budget-update .update {
    margin-bottom: 20px;
  }
  #countdown-container {
    grid-column: span 1;
    margin-top: 20px;
  }

  .budget-list {
    height: 100%;
  }

  .update {
    order: -1;
  }
}

@media only screen and (max-width: 1200px) {
  .one-event {
    width: 50%;
  }

  .two-event {
    width: 80%;
  }
}

@media only screen and (max-width: 1000px) {
  /* EVENT PAGE */

  .eventpage-container {
    width: 75%;
  }

  /* VENDOR SHOW */
  .like-span {
    top: -15px;
    left: -70px;
    font-size: smaller;
    padding: 10px;
  }

  span.press {
    left: -140px;
    top: -10px;
  }

  /* BOOKED PAGE */
  .single-ven {
    width: 60%;
  }

  /* DASHBOARD */

  .dash-events {
    grid-template-columns: 50% 50%;
    margin: 0;
  }

  .one-event {
    width: 50%;
  }

  .two-event {
    width: 100%;
  }

  .eventcheckbox form {
    display: flex;
  }

  .new-checkbox {
    width: 60%;
    margin: auto;
  }
}

@media only screen and (max-width: 850px) {
  /* DASHBOARD */
  .new-checkbox {
    width: 75%;
  }

  /* EVENTS PAGE */
  .eventpage-container {
    width: 95%;
  }

  .reviews-ul span {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 700px) {
  /* EVENTS PAGE */

  #countdown-container {
    height: max-content;
  }

  .countdown {
    flex-wrap: wrap;
    margin-top: 20px;
  }

  /* VENDOR INDEX */
  
  .search-container{
    flex-direction: column;
  }
  #zip-form{
    margin-bottom: 5px;
  }
  
  #ven-form{
    margin-left: 0px;
  }

  .ven-ul {
    grid-template-columns: 90%;
    margin: auto;
  }

  /* VENDOR SHOW */

  .vendor-imgs {
    height: 350px;
  }

  .car-wrap {
    width: 90%;
  }

  /* BOOKED PAGE */
  .single-ven {
    width: 70%;
  }
}

@media only screen and (max-width: 680px) {
  /* VENDOR SHOW PAGE */
  .like-span {
    top: 0;
    left: 80px;
    font-size: smaller;
    padding: 10px;
  }

  span.press {
    left: -30px;
    top: 20px;
    z-index: 100;
  }
  /* DASHBOARD */
  .dash-events {
    grid-template-columns: 100%;
  }

  .one-event {
    width: 100%;
  }

  .two-event {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .new-checkbox {
    width: 100%;
  }

  .category {
    margin-left: 30px;
  }

  .page {
    margin-top: 30px;
  }
  .pg-buttons:hover {
    transform: none;
  }

  /* EVENT FORM */

  .eventcheckbox-pg section {
    width: 80%;
  }

  .newEvent-container section {
    width: 95%;
    padding: 0;
  }

  .eventform-container {
    width: 100%;
  }

  .eventform-container label {
    font-size: medium;
  }

  .eventform-container input {
    font-size: medium;
    width: 80%;
  }
  /*DASHBOARD*/
  .plan-ev {
    font-size: medium;
  }
  .edit-ev {
    padding-left: 2px;
    padding-right: 2px;
    font-size: 12px;
  }

  .ed-but {
    left: 0;
    right: 0;
  }

  .new-event-container {
    width: 90%;
  }

  .category {
    margin-left: 50px;
  }

  /*VENDOR SHOW */
  .like-div {
    text-align: center;
  }

  .show-header {
    width: 100%;
  }

  .heart {
    margin-top: 2px;
  }
  .show-header span {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .show-header h1,
  .show-header div {
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }

  .show-header2 {
    width: 100%;
  }
  .like-span {
    top: 0;
    left: 80px;
    font-size: smaller;
    padding: 10px;
  }

  span.press {
    left: 80px;
    top: 40px;
    z-index: 100;
  }

  .ven-info {
    margin-top: 5px;
    width: 100%;
  }
  .reviews {
    width: 100%;
  }
  .reviews .show-header {
    width: 100%;
  }

  /* BOOKED PAGE */
  .single-ven {
    width: 90%;
  }

  /*FAVORITES PAGE*/
  .dropdown span {
    width: 200px;
  }

  .dropdown-content {
    width: 200px;
  }

  .ven-ul {
    grid-row-gap: 40px;
  }

  /*EVENT PAGE*/

  #checklist-container {
    grid-template-columns: 50% 50%;
  }
  .checklist-ul {
    margin-left: 0px;
  }

  .checklist {
    grid-template-columns: 50% 50%;
  }

  .checklist-span {
    display: inline;
  }

  .book-grid {
    width: 100%;
    justify-content: flex-start;
  }

  .checklist-button {
    height: 45px;
    text-align: center;
  }

  #all-booked {
    width: 80%;
  }

  #budget-container div {
    margin-bottom: 5px;
  }

  .update p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .checklist-button {
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #countdown-container .col-h {
    font-size: medium;
  }

  /* LANDING PAGE */
  .Landing .col-h {
    width: 90%;
  }

  .Landing span p {
    font-size: large;
  }

  .signIn-container {
    margin: auto;
    margin-top: 40px;
    width: 80%;
  }

  .SignIn-Form .newForm {
    width: 90%;
    padding: 0;
  }

  .new-form input,
  .newForm button {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 320px) {
  /* EVENT PAGE */

  .eventpage-container {
    font-size: small;
  }

  .checklist-button {
    font-size: small;
  }

  .check,
  .x {
    font-size: small;
  }

  .book-buttons button {
    width: 80px;
  }
  /* VENDOR INDEX */
  #zip-form {
    flex-direction: column;
    align-items: center;
  }

  .zip-search {
    margin-bottom: 10px;
  }

  #zip-form button {
    width: 80%;
  }
  /* VENDOR SHOW */
  #vendor-showpage h1 {
    text-align: center;
  }

  /* EVENT FORM */

  .eventform-container {
    width: 100%;
    grid-template-columns: 100%;
    gap: 0;
    text-align: center;
    row-gap: 10px;
  }
  .newEvent-container {
    height: 60%;
  }

  .eventform-container button {
    grid-column: span 1;
  }
  .eventform-container label {
    width: 100%;
  }

  .eventform-container input {
    width: 70%;
    margin: auto;
  }

  .eventcheckbox-pg section {
    width: 95%;
  }

  /* LANDING / SIGN IN - UP */

  .Landing .col-h {
    width: 100%;
  }

  .signIn-container {
    width: 100%;
  }

  .newForm input {
    width: 90%;
  }

  .Landing {
    margin-top: 0;
  }
}

svg .widget {
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
}
